{
  "name": "official-docs-search",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:search-index": "node scripts/generate-search-index.mjs --update",
    "update:search-index": "node scripts/generate-search-index.mjs --update",
    "update:search-index:weekly": "node scripts/generate-search-index.mjs --update --frequency weekly",
    "update:search-index:monthly": "node scripts/generate-search-index.mjs --update --frequency monthly",
    "check:search-index": "node scripts/generate-search-index.mjs --check",
    "update:font-css": "node scripts/update-font-stylesheet.mjs",
    "dev": "astro dev",
    "build": "astro build && npm run build:precompress",
    "build:precompress": "node scripts/precompress-production-assets.mjs",
    "start": "node scripts/serve-production.mjs",
    "preview": "astro preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --exclude 'tests/integration/**'",
    "test:integration": "vitest run tests/integration",
    "test:server": "npm run build && npm run test:server:built",
    "test:server:built": "node --test --test-concurrency=1 tests/integration/*.test.mjs",
    "test:e2e": "npm run build && npm run test:e2e:built",
    "test:e2e:built": "node --test --test-concurrency=1 tests/e2e/*.test.mjs",
    "test:e2e:filters": "node --test --test-concurrency=1 --test-name-pattern='^\\[(smoke|filters)\\]' tests/e2e/search.test.mjs",
    "test:e2e:catalog": "node --test --test-concurrency=1 --test-name-pattern='^\\[(smoke|catalog)\\]' tests/e2e/search.test.mjs",
    "test:e2e:layout": "node --test --test-concurrency=1 --test-name-pattern='^\\[(smoke|filters|layout)\\]' tests/e2e/search.test.mjs",
    "test:e2e:performance": "node --test --test-concurrency=1 --test-name-pattern='^\\[(smoke|performance)\\]' tests/e2e/search.test.mjs",
    "test:live": "npm run check:search-index && node scripts/verify-live-search-index.mjs",
    "test:live:affected": "node scripts/verify-affected-search-index.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^11.0.2",
    "astro": "^7.1.3",
    "compression": "^1.8.1",
    "serve-static": "^2.2.1",
    "smol-toml": "^1.6.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "js-yaml": "^4.3.0",
    "parse5": "^8.0.1",
    "puppeteer": "^25.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  }
}
