{
  "name": "official-docs-search",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:pse-config": "node scripts/generate-pse-config.mjs",
    "dev": "astro dev",
    "prebuild": "npm run generate:pse-config",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/node": "^10.1.4",
    "astro": "^6.4.8",
    "smol-toml": "^1.6.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  }
}
